!yamlscript/v0:

:use common: :all
:: workflow-setup()

jobs:

  #----------------------------------------------------------------------------
  libcxx:
    :: setup-job('libcxx' 'libcxx')
    name: libc++/${{matrix.cxx}}/c++${{matrix.std}}/${{matrix.bt}}
    :: runs-on-docker-c4core('22.04')
    strategy:
      fail-fast: false
      matrix:
        include:
          - {std: 20, cxx: clang++-17 , bt: Debug  , bitlinks: shared64 static64}
          - {std: 20, cxx: clang++-17 , bt: Release, bitlinks: shared64 static64}
          - {std: 17, cxx: clang++-17 , bt: Debug  , bitlinks: shared64 static64}
          - {std: 17, cxx: clang++-17 , bt: Release, bitlinks: shared64 static64}
          - {std: 14, cxx: clang++-17 , bt: Debug  , bitlinks: shared64 static64}
          - {std: 14, cxx: clang++-17 , bt: Release, bitlinks: shared64 static64}
          - {std: 11, cxx: clang++-17 , bt: Debug  , bitlinks: shared64 static64}
          - {std: 11, cxx: clang++-17 , bt: Release, bitlinks: shared64 static64}
          - {std: 17, cxx: clang++-9  , bt: Debug  , bitlinks: shared64 static64}
          - {std: 17, cxx: clang++-9  , bt: Release, bitlinks: shared64 static64}
          - {std: 14, cxx: clang++-9  , bt: Debug  , bitlinks: shared64 static64}
          - {std: 14, cxx: clang++-9  , bt: Release, bitlinks: shared64 static64}
          - {std: 11, cxx: clang++-9  , bt: Debug  , bitlinks: shared64 static64}
          - {std: 11, cxx: clang++-9  , bt: Release, bitlinks: shared64 static64}
    env:
      LIBCXX: ON  # <---- enable libc++
      STD: "${{matrix.std}}"
      CXX_: "${{matrix.cxx}}"
      BT: "${{matrix.bt}}"
      BITLINKS: "${{matrix.bitlinks}}"
      VG: "${{matrix.vg}}"
      SAN: "${{matrix.san}}"
      LINT: "${{matrix.lint}}"
      OS: "${{matrix.os}}"
    steps:
      - :: checkout-action-docker
      - run: c4core-install ${{matrix.cxx}}
      - :: run-steps
