!yamlscript/v0:

:use common: :all
:: workflow-setup()

jobs:

  xcode:
    :: setup-job('macosx' 'xcode')
    name: xcode${{matrix.xcver}}/c++${{matrix.std}}/${{matrix.bt}}
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        include:
          - {std: 11, cxx: xcode, xcver: 15, bt: Debug  , os: macos-13, bitlinks: shared64 static64}
          - {std: 11, cxx: xcode, xcver: 15, bt: Release, os: macos-13, bitlinks: shared64 static64}
          - {std: 17, cxx: xcode, xcver: 15, bt: Debug  , os: macos-13, bitlinks: shared64 static64}
          - {std: 17, cxx: xcode, xcver: 15, bt: Release, os: macos-13, bitlinks: shared64 static64}
          #
          - {std: 11, cxx: xcode, xcver: 14, bt: Debug  , os: macos-13, bitlinks: shared64 static64}
          - {std: 11, cxx: xcode, xcver: 14, bt: Release, os: macos-13, bitlinks: shared64 static64}
          - {std: 17, cxx: xcode, xcver: 14, bt: Debug  , os: macos-13, bitlinks: shared64 static64}
          - {std: 17, cxx: xcode, xcver: 14, bt: Release, os: macos-13, bitlinks: shared64 static64}
    env: {STD: "${{matrix.std}}", CXX_: "${{matrix.cxx}}", BT: "${{matrix.bt}}", BITLINKS: "${{matrix.bitlinks}}", VG: "${{matrix.vg}}", SAN: "${{matrix.san}}", LINT: "${{matrix.lint}}", OS: "${{matrix.os}}"}
    steps:
      - :: checkout-action
      - {name: xcode, uses: maxim-lobanov/setup-xcode@v1, with: {xcode-version: "${{matrix.xcver}}" }}
      - {name: install requirements, run: source .github/reqs.sh && c4_install_test_requirements $OS}
      - :: run-steps
