<?xml version="1.0" encoding="utf-8"?> 

<!--
Very good intro:
@see https://code.msdn.microsoft.com/windowsdesktop/Writing-type-visualizers-2eae77a2
See also:
@see http://blogs.msdn.com/b/vcblog/archive/2013/06/28/using-visual-studio-2013-to-write-maintainable-native-visualizations-natvis.aspx?PageIndex=2
@see http://blogs.msdn.com/b/vcblog/archive/2015/09/28/debug-visualizers-in-visual-c-2015.aspx
@see http://stackoverflow.com/questions/36883414/limit-display-of-char-in-natvis-file-to-specific-length
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="c4::span&lt;*&gt;">
    <DisplayString>{m_ptr,[m_size]} (sz={m_size})</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="c4::spanrs&lt;*&gt;">
    <DisplayString>{m_ptr,[m_size]} (sz={m_size}, cap={m_capacity})</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_capacity</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <!-- display span<char>/span<const char> as a string too -->
  <Type Name="c4::span&lt;char,*&gt;">
    <DisplayString>{m_ptr,[m_size]} (sz={m_size})</DisplayString>
    <StringView>m_ptr,[m_size]</StringView>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="c4::span&lt;const char,*&gt;">
    <DisplayString>{m_ptr,[m_size]} (sz={m_size})</DisplayString>
    <StringView>m_ptr,[m_size]</StringView>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <!-- display spanrs<char>/spanrs<const char> as a string too -->
  <Type Name="c4::spanrs&lt;char,*&gt;">
    <DisplayString>{m_ptr,[m_size]} (sz={m_size}, cap={m_capacity})</DisplayString>
    <StringView>m_ptr,[m_size]</StringView>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_capacity</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="c4::spanrs&lt;const char,*&gt;">
    <DisplayString>{m_ptr,[m_size]} (sz={m_size}, cap={m_capacity})</DisplayString>
    <StringView>m_ptr,[m_size]</StringView>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_capacity</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- =========================================================================================== -->
  <Type Name="c4::string_impl&lt;*,*,*,*&gt;">
    <DisplayString>{(($T3*)this)->m_str,[(($T3*)this)->m_size]} (sz={(($T3*)this)->m_size})</DisplayString>
    <StringView>(($T3*)this)->m_str,[(($T3*)this)->m_size]</StringView>
    <Expand>
      <Synthetic Name="m_str">
        <DisplayString>{(($T3*)this)->m_str,[(($T3*)this)->m_size]}</DisplayString>
        <StringView>(($T3*)this)->m_str,[(($T3*)this)->m_size]</StringView>
      </Synthetic>
      <Synthetic Name="m_size">
        <DisplayString>{(($T3*)this)->m_size}</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="c4::basic_substring&lt;*,*&gt;">
    <DisplayString>{m_str,[m_size]} (sz={m_size})</DisplayString>
    <StringView>m_str,[m_size]</StringView>
    <Expand>
      <Synthetic Name="[size]">
        <DisplayString>{m_size}</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="c4::basic_substringrs&lt;*,*&gt;">
    <DisplayString>{m_str,[m_size]} (sz={m_size},cap={m_capacity})</DisplayString>
    <StringView>m_str,[m_size]</StringView>
    <Expand>
      <Synthetic Name="[size]">
        <DisplayString>{m_size}</DisplayString>
      </Synthetic>
      <Synthetic Name="[capacity]">
        <DisplayString>{m_capacity}</DisplayString>
      </Synthetic>
      <Synthetic Name="[full]">
        <DisplayString>{m_str,[m_capacity]}</DisplayString>
        <StringView>m_str,[m_capacity]</StringView>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="c4::basic_string&lt;*,*,*&gt;">
    <DisplayString>{m_str,[m_size]} (sz={m_size},cap={m_capacity})</DisplayString>
    <StringView>m_str,[m_size]</StringView>
    <Expand>
      <Synthetic Name="[size]">
        <DisplayString>{m_size}</DisplayString>
      </Synthetic>
      <Synthetic Name="[full]">
        <DisplayString>{m_str,[m_capacity]}</DisplayString>
        <StringView>m_str,[m_capacity]</StringView>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="c4::basic_small_string&lt;*,*,*&gt;">
    <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 0">{m_short.arr,[m_short.flag_n_sz >> 1]} (sz={m_short.flag_n_sz >> 1},cap={arr_size}) [SHORT]</DisplayString>
    <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 1">{m_long.str,[m_long.flag_n_sz >> 1]} (sz={m_long.flag_n_sz >> 1},cap={m_long.cap}) [LONG]</DisplayString>
    <StringView Condition="(m_short.flag_n_sz &amp; 1) == 0">m_short.arr,[m_short.flag_n_sz >> 1]</StringView>
    <StringView Condition="(m_short.flag_n_sz &amp; 1) == 1">m_long.str,[m_long.flag_n_sz >> 1]</StringView>
    <Expand>
      <Synthetic Name="[string]">
        <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 0">{m_short.arr,[m_short.flag_n_sz >> 1]}</DisplayString>
        <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 1">{m_long.str,[m_long.flag_n_sz >> 1]}</DisplayString>
        <StringView Condition="(m_short.flag_n_sz &amp; 1) == 0">m_short.arr,[m_short.flag_n_sz >> 1]</StringView>
        <StringView Condition="(m_short.flag_n_sz &amp; 1) == 1">m_long.str,[m_long.flag_n_sz >> 1]</StringView>
      </Synthetic>
      <Synthetic Name="[size]">
        <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 0">{m_short.flag_n_sz >> 1}</DisplayString>
        <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 1">{m_long.flag_n_sz >> 1}</DisplayString>
      </Synthetic>
      <Synthetic Name="[capacity]">
        <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 0">{arr_size}</DisplayString>
        <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 1">{m_long.cap}</DisplayString>
      </Synthetic>
      <Synthetic Name="[mode]">
        <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 0">[SHORT]</DisplayString>
        <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 1">[LONG]</DisplayString>
      </Synthetic>
      <Synthetic Name="[full]">
        <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 0">{m_short.arr,[arr_size]}</DisplayString>
        <DisplayString Condition="(m_short.flag_n_sz &amp; 1) == 1">{m_long.str,[m_long.cap]}</DisplayString>
        <StringView Condition="(m_short.flag_n_sz &amp; 1) == 0">m_short.arr,[arr_size]</StringView>
        <StringView Condition="(m_short.flag_n_sz &amp; 1) == 1">m_long.str,[m_long.cap]</StringView>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="c4::string_impl&lt;*,*,c4::basic_small_string&lt;*,*,*&gt;,*&gt;">
    <DisplayString Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 0">{((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.arr,[((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz >> 1]} (sz={((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz >> 1},cap={((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->arr_size}) [SHORT]</DisplayString>
    <DisplayString Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 1">{((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.str,[((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.flag_n_sz >> 1]} (sz={((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.flag_n_sz >> 1},cap={((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.cap}) [LONG]</DisplayString>
    <StringView Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 0">((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.arr,[((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz >> 1]</StringView>
    <StringView Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 1">((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.str,[((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.flag_n_sz >> 1]</StringView>
    <Expand>
      <Synthetic Name="[size]">
        <DisplayString Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 0">{((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz >> 1}</DisplayString>
        <DisplayString Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 1">{((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.flag_n_sz >> 1}</DisplayString>
      </Synthetic>
      <Synthetic Name="[capacity]">
        <DisplayString Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 0">{((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->arr_size}</DisplayString>
        <DisplayString Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 1">{((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.cap}</DisplayString>
      </Synthetic>
      <Synthetic Name="[mode]">
        <DisplayString Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 0">[SHORT]</DisplayString>
        <DisplayString Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 1">[LONG]</DisplayString>
      </Synthetic>
      <Synthetic Name="[full]">
        <DisplayString Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 0">{((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.arr,[((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->arr_size]}</DisplayString>
        <DisplayString Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 1">{((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.str,[((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.cap]}</DisplayString>
        <StringView Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 0">((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.arr,[((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->arr_size]</StringView>
        <StringView Condition="(((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_short.flag_n_sz &amp; 1) == 1">((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.str,[((c4::basic_small_string&lt;$T1,$T2,$T5&gt;*)this)->m_long.cap]</StringView>
      </Synthetic>
    </Expand>
  </Type>

  <!-- =========================================================================================== -->
  <Type Name="c4::sstream">
    <DisplayString>{m_buf,[m_size]} (sz={m_size})</DisplayString>
    <StringView>m_buf,[m_size]</StringView>
    <Expand>
      <Synthetic Name="put">
        <DisplayString>{m_buf,[m_putpos]} (sz={m_putpos})</DisplayString>
        <StringView>m_buf,[m_putpos]</StringView>
      </Synthetic>
      <Synthetic Name="get (unread)">
        <DisplayString>{m_buf+m_getpos,[m_putpos-m_getpos]} (sz={m_putpos-m_getpos})</DisplayString>
        <StringView>m_buf+m_getpos,[m_putpos-m_getpos]</StringView>
      </Synthetic>
      <Synthetic Name="get (read)">
        <DisplayString>{m_buf,[m_getpos]} (sz={m_getpos})</DisplayString>
        <StringView>m_buf,[m_getpos]</StringView>
      </Synthetic>
    </Expand>
  </Type>

  <!-- =========================================================================================== -->
  <!-- fixed storage -->

  <Type Name="c4::stg::mem_fixed&lt;*,*,*&gt;">
    <DisplayString>{{cap={$T2}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T2</Item>
      <ArrayItems><Size>$T2</Size><ValuePointer>m_arr</ValuePointer></ArrayItems>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_fixed&lt;*,*,*,*&gt;">
    <DisplayString>{{cap={$T2}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T2</Item>
      <ArrayItems><Size>$T2</Size><ValuePointer>m_arr</ValuePointer></ArrayItems>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_fixed_soa&lt;c4::stg::soa&lt;*&gt;,*,*,*&gt;"> <!-- soa, 1 type -->
    <DisplayString>{{cap={$T2}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T2</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_fixed_soa&lt;c4::stg::soa&lt;*,*&gt;,*,*,*&gt;"> <!-- soa, 2 types -->
    <DisplayString>{{cap={$T3}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T3</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_fixed_soa&lt;c4::stg::soa&lt;*,*,*&gt;,*,*,*&gt;"> <!-- soa, 3 types -->
    <DisplayString>{{cap={$T4}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T4</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_fixed_soa&lt;c4::stg::soa&lt;*,*,*,*&gt;,*,*,*&gt;"> <!-- soa, 4 types -->
    <DisplayString>{{cap={$T5}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T5</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_fixed_soa&lt;c4::stg::soa&lt;*,*,*,*,*&gt;,*,*,*&gt;"> <!-- soa, 5 types -->
    <DisplayString>{{cap={$T6}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T6</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>

  <!-- =========================================================================================== -->

  <Type Name="c4::stg::mem_raw&lt;*&gt;">
    <DisplayString>{{cap=?}}</DisplayString>
    <Expand>
      <Item Name="[ptr]">m_ptr</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw&lt;*,*,*,*,*&gt;">
    <DisplayString>{{cap={m_cap_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">m_cap_n_alloc.m_value</Item>
      <ArrayItems>
        <Size>m_cap_n_alloc.m_value</Size>
        <ValuePointer>m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw&lt;c4::stg::soa&lt;*&gt;,*,*,*,*&gt;"> <!-- soa, 1 type -->
    <DisplayString>{{cap={m_cap_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">m_cap_n_alloc.m_value</Item>
      <ArrayItems>
        <Size>m_cap_n_alloc.m_value</Size>
        <ValuePointer>($T1)m_soa</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw&lt;c4::stg::soa&lt;*,*&gt;,*,*,*,*&gt;"> <!-- soa, 2 types -->
    <DisplayString>{{cap={m_cap_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">m_cap_n_alloc.m_value</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw&lt;c4::stg::soa&lt;*,*,*&gt;,*,*,*,*&gt;"> <!-- soa, 3 types -->
    <DisplayString>{{cap={m_cap_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">m_cap_n_alloc.m_value</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw&lt;c4::stg::soa&lt;*,*,*,*&gt;,*,*,*,*&gt;"> <!-- soa, 3 types -->
    <DisplayString>{{cap={m_cap_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">m_cap_n_alloc.m_value</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>

  <!-- =========================================================================================== -->

  <Type Name="c4::stg::raw_small&lt;*,*,*,*,*,*&gt;">
    <DisplayString Condition="m_capacity &lt;= $T3">{{cap={m_cap_n_alloc.m_value}}} [SHORT]</DisplayString>
    <DisplayString Condition="m_capacity &gt;  $T3">{{cap={m_cap_n_alloc.m_value}}} [LONG]</DisplayString>
    <Expand>
      <Item Name="[capacity]" Condition="m_cap_n_alloc.m_value &lt;= $T3">m_cap_n_alloc.m_value</Item>
      <Item Name="[capacity]" Condition="m_cap_n_alloc.m_value &gt;  $T3">m_cap_n_alloc.m_value</Item>
      <ArrayItems>
        <Size>m_cap_n_alloc.m_value</Size>
        <ValuePointer Condition="m_cap_n_alloc.m_value &lt;= $T3">m_arr</ValuePointer>
        <ValuePointer Condition="m_cap_n_alloc.m_value &gt;  $T3">m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_small_soa&lt;*,*,*,*,*,*&gt;">
    <DisplayString Condition="m_cap_n_alloc.m_value &lt;= $T3">{{cap={m_cap_n_alloc.m_value}}} [SHORT]</DisplayString>
    <DisplayString Condition="m_cap_n_alloc.m_value &gt;  $T3">{{cap={m_cap_n_alloc.m_value}}} [LONG]</DisplayString>
    <Expand>
      <Item Name="Arrays">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_small_soa&lt;c4::stg::soa&lt;*&gt;,*,*,*,*,*&gt;">
    <DisplayString Condition="m_cap_n_alloc.m_value &lt;= $T3">{{cap={m_cap_n_alloc.m_value}}} [SHORT]</DisplayString>
    <DisplayString Condition="m_cap_n_alloc.m_value &gt;  $T3">{{cap={m_cap_n_alloc.m_value}}} [LONG]</DisplayString>
    <Expand>
      <Item Name="Arrays">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_small_soa&lt;c4::stg::soa&lt;*,*&gt;,*,*,*,*,*&gt;">
    <DisplayString Condition="m_cap_n_alloc.m_value &lt;= $T4">{{cap={m_cap_n_alloc.m_value}}} [SHORT]</DisplayString>
    <DisplayString Condition="m_cap_n_alloc.m_value &gt;  $T4">{{cap={m_cap_n_alloc.m_value}}} [LONG]</DisplayString>
    <Expand>
      <Item Name="Arrays">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_small_soa&lt;c4::stg::soa&lt;*,*,*&gt;,*,*,*,*,*&gt;">
    <DisplayString Condition="m_cap_n_alloc.m_value &lt;= $T5">{{cap={m_cap_n_alloc.m_value}}} [SHORT]</DisplayString>
    <DisplayString Condition="m_cap_n_alloc.m_value &gt;  $T5">{{cap={m_cap_n_alloc.m_value}}} [LONG]</DisplayString>
    <Expand>
      <Item Name="Arrays">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_small_soa&lt;c4::stg::soa&lt;*,*,*,*&gt;,*,*,*,*,*&gt;">
    <DisplayString Condition="m_cap_n_alloc.m_value &lt;= $T6">{{cap={m_cap_n_alloc.m_value}}} [SHORT]</DisplayString>
    <DisplayString Condition="m_cap_n_alloc.m_value &gt;  $T6">{{cap={m_cap_n_alloc.m_value}}} [LONG]</DisplayString>
    <Expand>
      <Item Name="Arrays">m_soa</Item>
    </Expand>
  </Type>

  <!-- =========================================================================================== -->

  <Type Name="c4::stg::_raw_paged_crtp&lt;*,*,*,*&gt;">
    <DisplayString>{(($T4*)this)}</DisplayString>
    <Expand>
      <ExpandedItem>(($T4*)this)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="c4::stg::raw_paged&lt;*,*,*,*,*&gt;">
    <DisplayString>{{pg_sz={$T3} #pgs={m_numpages_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T3 * m_numpages_n_alloc.m_value</Item>
      <Item Name="[page size]">$T3</Item>
      <Item Name="[num pages]">m_numpages_n_alloc.m_value</Item>
      <Synthetic Name="[page 0]" Condition="m_numpages_n_alloc.m_value >= 1"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 0"><Size>$T3</Size><ValuePointer>m_pages[0]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 1]" Condition="m_numpages_n_alloc.m_value >= 2"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 1"><Size>$T3</Size><ValuePointer>m_pages[1]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 2]" Condition="m_numpages_n_alloc.m_value >= 3"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 2"><Size>$T3</Size><ValuePointer>m_pages[2]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 3]" Condition="m_numpages_n_alloc.m_value >= 4"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 3"><Size>$T3</Size><ValuePointer>m_pages[3]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 4]" Condition="m_numpages_n_alloc.m_value >= 5"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 4"><Size>$T3</Size><ValuePointer>m_pages[4]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 5]" Condition="m_numpages_n_alloc.m_value >= 6"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 5"><Size>$T3</Size><ValuePointer>m_pages[5]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 6]" Condition="m_numpages_n_alloc.m_value >= 7"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 6"><Size>$T3</Size><ValuePointer>m_pages[6]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 7]" Condition="m_numpages_n_alloc.m_value >= 8"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 7"><Size>$T3</Size><ValuePointer>m_pages[7]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[......]" Condition="m_numpages_n_alloc.m_value >= 9"><DisplayString>(there are more pages)</DisplayString></Synthetic>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_paged&lt;c4::stg::soa&lt;*&gt;,*,*,*,*&gt;">
    <DisplayString>{{pg_sz={$T3} #pgs={m_numpages_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T3 * m_numpages_n_alloc.m_value</Item>
      <Item Name="[page size]">$T3</Item>
      <Item Name="[num pages]">m_numpages_n_alloc.m_value</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_paged&lt;c4::stg::soa&lt;*,*&gt;,*,*,*,*&gt;">
    <DisplayString>{{pg_sz={$T4} #pgs={m_numpages_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T4 * m_numpages_n_alloc.m_value</Item>
      <Item Name="[page size]">$T4</Item>
      <Item Name="[num pages]">m_numpages_n_alloc.m_value</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_paged&lt;c4::stg::soa&lt;*,*,*&gt;,*,*,*,*&gt;">
    <DisplayString>{{pg_sz={$T5} #pgs={m_numpages_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T5 * m_numpages_n_alloc.m_value</Item>
      <Item Name="[page size]">$T5</Item>
      <Item Name="[num pages]">m_numpages_n_alloc.m_value</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>
  <Type Name="c4::stg::raw_paged&lt;c4::stg::soa&lt;*,*,*,*&gt;,*,*,*,*&gt;">
    <DisplayString>{{pg_sz={$T6} #pgs={m_numpages_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">$T6 * m_numpages_n_alloc.m_value</Item>
      <Item Name="[page size]">$T6</Item>
      <Item Name="[num pages]">m_numpages_n_alloc.m_value</Item>
      <Item Name="[soa]">m_soa</Item>
    </Expand>
  </Type>

  <!-- =========================================================================================== -->

  <Type Name="c4::stg::raw_paged&lt;*,*,0,*,*&gt;">
    <AlternativeType Name="c4::stg::raw_paged_rt&lt;*,*,*,*&gt;"/>
    <AlternativeType Name="c4::default_list_storage&lt;*,*&gt;"/>
    <DisplayString>{{pg_sz=({m_id_mask}+1) #pgs={m_numpages_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">(m_id_mask+1) * m_numpages_n_alloc.m_value</Item>
      <Item Name="[page size]">(m_id_mask+1)</Item>
      <Item Name="[num pages]">m_numpages_n_alloc.m_value</Item>
      <Synthetic Name="[page 0]" Condition="m_numpages_n_alloc.m_value >= 1"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 0"><Size>(m_id_mask+1)</Size><ValuePointer>m_pages[0]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 1]" Condition="m_numpages_n_alloc.m_value >= 2"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 1"><Size>(m_id_mask+1)</Size><ValuePointer>m_pages[1]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 2]" Condition="m_numpages_n_alloc.m_value >= 3"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 2"><Size>(m_id_mask+1)</Size><ValuePointer>m_pages[2]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 3]" Condition="m_numpages_n_alloc.m_value >= 4"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 3"><Size>(m_id_mask+1)</Size><ValuePointer>m_pages[3]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 4]" Condition="m_numpages_n_alloc.m_value >= 5"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 4"><Size>(m_id_mask+1)</Size><ValuePointer>m_pages[4]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 5]" Condition="m_numpages_n_alloc.m_value >= 6"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 5"><Size>(m_id_mask+1)</Size><ValuePointer>m_pages[5]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 6]" Condition="m_numpages_n_alloc.m_value >= 7"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 6"><Size>(m_id_mask+1)</Size><ValuePointer>m_pages[6]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[page 7]" Condition="m_numpages_n_alloc.m_value >= 8"><Expand><ArrayItems Condition="m_numpages_n_alloc.m_value > 7"><Size>(m_id_mask+1)</Size><ValuePointer>m_pages[7]</ValuePointer></ArrayItems></Expand></Synthetic>
      <Synthetic Name="[......]" Condition="m_numpages_n_alloc.m_value >= 9"><DisplayString>(there are more pages)</DisplayString></Synthetic>
    </Expand>
  </Type>

  <Type Name="c4::stg::raw_paged&lt;c4::stg::soa&lt;*&gt;*,*,0,*,*&gt;">
    <AlternativeType Name="c4::stg::raw_paged_rt&lt;c4::stg::soa&lt;*&gt;,*,*,*&gt;"/>
    <AlternativeType Name="c4::default_list_storage&lt;c4::stg::soa&lt;*&gt;,*&gt;"/>
    <DisplayString>{{pg_sz=({m_id_mask}+1) #pgs={m_numpages_n_alloc.m_value}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">(m_id_mask+1) * m_numpages_n_alloc.m_value</Item>
      <Item Name="[page size]">(m_id_mask+1)</Item>
      <Item Name="[num pages]">m_numpages_n_alloc.m_value</Item>
    </Expand>
  </Type>

  <!-- =========================================================================================== -->
  <Type Name="c4::_list_crtp&lt;*,*,*&gt;">
    <AlternativeType Name="c4::_fwd_list_crtp&lt;*,*,*&gt;"/>
    <AlternativeType Name="c4::_dbl_list_crtp&lt;*,*,*&gt;"/>
    <DisplayString>{{sz={(($T3*)this)->m_size}}}</DisplayString>
    <Expand>
      <Item Name="_crtp ->">($T3*)this</Item>
    </Expand>
  </Type>

  <!-- flat_list+flat_fwd_list, ptr storage -->
  <Type Name="c4::flat_fwd_list&lt;*,*,c4::stg::raw&lt;*,*,*,*,*&gt;&gt;">
    <AlternativeType Name="c4::flat_list&lt;*,*,c4::stg::raw&lt;*,*,*,*,*&gt;&gt;"/>
    <!-- -->
    <DisplayString>{{sz={m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_elms.m_capacity</Item>
      <Item Name="[head]" Condition="m_head == npos">npos</Item>
      <Item Name="[head]" Condition="m_head != npos">m_head</Item>
      <Item Name="[tail]" Condition="m_tail == npos">npos</Item>
      <Item Name="[tail]" Condition="m_tail != npos">m_tail</Item>
      <Item Name="[m_elms]">m_elms</Item>
      <!-- https://msdn.microsoft.com/en-us/library/jj620914.aspx -->
      <CustomListItems MaxItemsPerView="500" ExcludeView="Test">
        <Variable Name="cursor" InitialValue="m_head" />
        <Size>m_size</Size>
        <Loop>
          <If Condition="cursor != npos">
            <Item>m_elms[cursor].elm</Item>
            <Exec>cursor = m_elms[cursor].next</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <!-- split_list, ptr storage -->
  <Type Name="c4::split_list&lt;*,*,c4::stg::raw&lt;*,*,*,*,*&gt;&gt;">
    <!-- -->
    <DisplayString>{{sz={m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_elm.m_capacity</Item>
      <Item Name="[head]" Condition="m_head == npos">npos</Item>
      <Item Name="[head]" Condition="m_head != npos">m_head</Item>
      <Item Name="[tail]" Condition="m_tail == npos">npos</Item>
      <Item Name="[tail]" Condition="m_tail != npos">m_tail</Item>
      <Item Name="[m_elm]">m_elm</Item>
      <Item Name="[m_prev]">m_prev</Item>
      <Item Name="[m_next]">m_next</Item>
      <!-- https://msdn.microsoft.com/en-us/library/jj620914.aspx -->
      <CustomListItems MaxItemsPerView="500" ExcludeView="Test">
        <Variable Name="cursor" InitialValue="m_head" />
        <Size>m_size</Size>
        <Loop>
          <If Condition="cursor != npos">
            <Item>m_elm[cursor]</Item>
            <Exec>cursor = m_next[cursor]</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <!-- split_fwd_list, ptr storage -->
  <Type Name="c4::split_fwd_list&lt;*,*,c4::stg::raw&lt;*,*,*,*,*&gt;&gt;">
    <!-- -->
    <DisplayString>{{sz={m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_elm.m_capacity</Item>
      <Item Name="[head]" Condition="m_head == npos">npos</Item>
      <Item Name="[head]" Condition="m_head != npos">m_head</Item>
      <Item Name="[tail]" Condition="m_tail == npos">npos</Item>
      <Item Name="[tail]" Condition="m_tail != npos">m_tail</Item>
      <Item Name="[m_elm]">m_elm</Item>
      <Item Name="[m_next]">m_next</Item>
      <!-- https://msdn.microsoft.com/en-us/library/jj620914.aspx -->
      <CustomListItems MaxItemsPerView="500" ExcludeView="Test">
        <Variable Name="cursor" InitialValue="m_head" />
        <Size>m_size</Size>
        <Loop>
          <If Condition="cursor != npos">
            <Item>m_elm[cursor]</Item>
            <Exec>cursor = m_next[cursor]</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <!-- flat_list+flat_fwd_list, small storage -->
  <Type Name="c4::flat_fwd_list&lt;*,*,c4::stg::raw_small&lt;*,*,*,*,*,*&gt;&gt;">
    <AlternativeType Name="c4::flat_list&lt;*,*,c4::stg::raw_small&lt;*,*,*,*,*,*&gt;&gt;"/>
    <!-- -->
    <DisplayString Condition="m_elms.m_capacity &lt;= $T5">{{sz={m_size}}} [SHORT]</DisplayString>
    <DisplayString Condition="m_elms.m_capacity &gt;  $T5">{{sz={m_size}}} [LONG]</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_elms.m_capacity</Item>
      <Item Name="[head]" Condition="m_head == npos">npos</Item>
      <Item Name="[head]" Condition="m_head != npos">m_head</Item>
      <Item Name="[tail]" Condition="m_tail == npos">npos</Item>
      <Item Name="[tail]" Condition="m_tail != npos">m_tail</Item>
      <Item Name="[m_elms]">m_elms</Item>
      <!-- https://msdn.microsoft.com/en-us/library/jj620914.aspx -->
      <CustomListItems MaxItemsPerView="500" ExcludeView="Test">
        <Variable Name="cursor" InitialValue="m_head" />
        <Size>m_size</Size>
        <Loop>
          <If Condition="cursor != npos">
            <Item>m_elms[cursor].elm</Item>
            <Exec>cursor = m_elms[cursor].next</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <!-- split_list, small storage -->
  <Type Name="c4::split_list&lt;*,*,c4::stg::raw_small&lt;*,*,*,*,*,*&gt;&gt;">
    <!-- -->
    <DisplayString Condition="m_elms.m_capacity &lt;= $T5">{{sz={m_size}}} [SHORT]</DisplayString>
    <DisplayString Condition="m_elms.m_capacity &gt;  $T5">{{sz={m_size}}} [LONG]</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_elm.m_capacity</Item>
      <Item Name="[head]" Condition="m_head == npos">npos</Item>
      <Item Name="[head]" Condition="m_head != npos">m_head</Item>
      <Item Name="[tail]" Condition="m_tail == npos">npos</Item>
      <Item Name="[tail]" Condition="m_tail != npos">m_tail</Item>
      <Item Name="[m_elm]">m_elm</Item>
      <Item Name="[m_prev]">m_prev</Item>
      <Item Name="[m_next]">m_next</Item>
      <!-- https://msdn.microsoft.com/en-us/library/jj620914.aspx -->
      <CustomListItems MaxItemsPerView="500" ExcludeView="Test">
        <Variable Name="cursor" InitialValue="m_head" />
        <Size>m_size</Size>
        <Loop>
          <If Condition="cursor != npos">
            <Item>m_elm[cursor]</Item>
            <Exec>cursor = m_next[cursor]</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <!-- split_fwd_list, small storage -->
  <Type Name="c4::split_fwd_list&lt;*,*,c4::stg::raw_small&lt;*,*,*,*,*,*&gt;&gt;">
    <!-- -->
    <DisplayString Condition="m_elms.m_capacity &lt;= $T5">{{sz={m_size}}} [SHORT]</DisplayString>
    <DisplayString Condition="m_elms.m_capacity &gt;  $T5">{{sz={m_size}}} [LONG]</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_elm.m_capacity</Item>
      <Item Name="[head]" Condition="m_head == npos">npos</Item>
      <Item Name="[head]" Condition="m_head != npos">m_head</Item>
      <Item Name="[tail]" Condition="m_tail == npos">npos</Item>
      <Item Name="[tail]" Condition="m_tail != npos">m_tail</Item>
      <Item Name="[m_elm]">m_elm</Item>
      <Item Name="[m_next]">m_next</Item>
      <!-- https://msdn.microsoft.com/en-us/library/jj620914.aspx -->
      <CustomListItems MaxItemsPerView="500" ExcludeView="Test">
        <Variable Name="cursor" InitialValue="m_head" />
        <Size>m_size</Size>
        <Loop>
          <If Condition="cursor != npos">
            <Item>m_elm[cursor]</Item>
            <Exec>cursor = m_next[cursor]</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <!-- flat_list+flat_fwd_list, paged storage -->
  <Type Name="c4::flat_fwd_list&lt;*,*,c4::stg::raw_paged&lt;*,*,*,*,*&gt;&gt;">
    <AlternativeType Name="c4::flat_fwd_list&lt;*,*,c4::stg::raw_paged_rt&lt;*,*,*,*&gt;&gt;"/>
    <AlternativeType Name="c4::flat_fwd_list&lt;*,*,c4::default_list_storage&gt;"/>
    <AlternativeType Name="c4::flat_list&lt;*,*,c4::stg::raw_paged&lt;*,*,*,*,*&gt;&gt;"/>
    <AlternativeType Name="c4::flat_list&lt;*,*,c4::stg::raw_paged_rt&lt;*,*,*,*&gt;&gt;"/>
    <AlternativeType Name="c4::flat_list&lt;*,*,c4::default_list_storage&gt;"/>
    <!-- -->
    <DisplayString>{{sz={m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[head]" Condition="m_head == npos">npos</Item>
      <Item Name="[head]" Condition="m_head != npos">m_head</Item>
      <Item Name="[tail]" Condition="m_tail == npos">npos</Item>
      <Item Name="[tail]" Condition="m_tail != npos">m_tail</Item>
      <Item Name="[m_elms]">m_elms</Item>
      <!-- https://msdn.microsoft.com/en-us/library/jj620914.aspx -->
      <CustomListItems MaxItemsPerView="500" ExcludeView="Test">
        <Variable Name="cursor" InitialValue="m_head" />
        <Size>m_size</Size>
        <Loop>
          <If Condition="cursor != npos">
            <Item>m_elms.m_pages[cursor >> m_elms.m_page_lsb][cursor &amp; m_elms.m_id_mask].elm</Item>
            <Exec>cursor = m_elms.m_pages[cursor >> m_elms.m_page_lsb][cursor &amp; m_elms.m_id_mask].next</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <!-- split_list, paged storage -->
  <Type Name="c4::split_list&lt;*,*,c4::stg::raw_paged&lt;*,*,*,*,*&gt;&gt;">
    <AlternativeType Name="c4::split_list&lt;*,*,c4::stg::raw_paged_rt&lt;*,*,*,*&gt;&gt;"/>
    <AlternativeType Name="c4::split_list&lt;*,*,c4::default_list_storage&gt;"/>
    <DisplayString>{{sz={m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[head]" Condition="m_head == npos">npos</Item>
      <Item Name="[head]" Condition="m_head != npos">m_head</Item>
      <Item Name="[tail]" Condition="m_tail == npos">npos</Item>
      <Item Name="[tail]" Condition="m_tail != npos">m_tail</Item>
      <Item Name="[m_elm]">m_elm</Item>
      <Item Name="[m_prev]">m_prev</Item>
      <Item Name="[m_next]">m_next</Item>
      <!-- https://msdn.microsoft.com/en-us/library/jj620914.aspx -->
      <CustomListItems MaxItemsPerView="500" ExcludeView="Test">
        <Variable Name="cursor" InitialValue="m_head" />
        <Size>m_size</Size>
        <Loop>
          <If Condition="cursor != npos">
            <Item>m_elm.m_pages[cursor >> m_elm.m_page_lsb][cursor &amp; m_elm.m_id_mask]</Item>
            <Exec>cursor = m_next.m_pages[cursor >> m_next.m_page_lsb][cursor &amp; m_next.m_id_mask]</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <!-- split_fwd_list, paged storage -->
  <Type Name="c4::split_fwd_list&lt;*,*,c4::stg::raw_paged&lt;*,*,*,*,*&gt;&gt;">
    <AlternativeType Name="c4::split_fwd_list&lt;*,*,c4::stg::raw_paged_rt&lt;*,*,*,*,*&gt;&gt;"/>
    <AlternativeType Name="c4::split_fwd_list&lt;*,*,c4::default_list_storage&gt;"/>
    <DisplayString>{{sz={m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[head]" Condition="m_head == npos">npos</Item>
      <Item Name="[head]" Condition="m_head != npos">m_head</Item>
      <Item Name="[tail]" Condition="m_tail == npos">npos</Item>
      <Item Name="[tail]" Condition="m_tail != npos">m_tail</Item>
      <Item Name="[m_elm]">m_elm</Item>
      <Item Name="[m_next]">m_next</Item>
      <!-- https://msdn.microsoft.com/en-us/library/jj620914.aspx -->
      <CustomListItems MaxItemsPerView="500" ExcludeView="Test">
        <Variable Name="cursor" InitialValue="m_head" />
        <Size>m_size</Size>
        <Loop>
          <If Condition="cursor != npos">
            <Item>m_elm.m_pages[cursor >> m_elm.m_page_lsb][cursor &amp; m_elm.m_id_mask]</Item>
            <Exec>cursor = m_next.m_pages[cursor >> m_next.m_page_lsb][cursor &amp; m_next.m_id_mask]</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

</AutoVisualizer>
